# ms_consul_apis

./: .gitignore  README.md
cliente-api/: pom.xml
cliente-api/src/main/java/br/com/demo/: ClienteApiApplication.java
cliente-api/src/main/java/br/com/demo/config/: ClienteConfiguration.java
cliente-api/src/main/java/br/com/demo/controller/: ClienteController.java
cliente-api/src/main/java/br/com/demo/modal/: ClienteDTO.java  ProdutoDTO.java
cliente-api/src/main/resources/: application.yml
cliente-api/src/test/java/br/com/demo/: ClienteApiApplicationTests.java
config-global/: bootstrap.yml
produto-api/: pom.xml
produto-api/src/main/java/br/com/demo/: ProdutoApiApplication.java
produto-api/src/main/java/br/com/demo/controller/: ProdutoController.java
produto-api/src/main/resources/: application.yml
produto-api/src/test/java/br/com/demo/: ProdutoApiApplicationTests.java
